# App-Development

Experiment-1/: CRUD.js
Experiment-10A/: README.md  firebase_options.dart  main.dart  pubspec.yaml
Experiment-10B/: App.js  README.md  app.json  firebaseConfig.js
Experiment-11/: README.md  api_client.dart  main.dart  pubspec.yaml  wallpaper.dart  wallpaper_viewmodel.dart
Experiment-12A/: README.md  auth_page.dart  firebase_options.dart  forgot_password_page.dart  google_signin.dart  home_page.dart  login_page.dart  main.dart  phone_login.dart  pubspec.yaml  signup_page.dart
Experiment-12B/: App.js  ForgotPasswordScreen.js  GoogleSignInScreen.js  HomeScreen.js  PhoneSignInScreen.js  ProfileScreen.js  README.md  SignInScreen.js  SignUpScreen.js  WelcomeScreen.js  app.json  firebaseConfig.js  theme.js
Experiment-12C/: AndroidManifest.xml  README.md  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_register.xml  activity_signup.xml  build.gradle  edittext_bg.xml  google-services.json  settings.gradle
Experiment-4/: README.md  main.dart  pubspec.yaml
Experiment-5/: App.js  README.md
Experiment-7/: Figma Registration Form Design.txt  FigmaLinks.md  README.md
Experiment-8/: README.md  main.dart
Experiment-9A/: README.md  db_helper.dart  main.dart  pubspec.yaml
Experiment-9B/: App.js  README.md  app.json
