plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // ✅ Required for Firebase
}

android {
    namespace 'com.example.firebaseauthapp'
    compileSdk 34   // use 34 or latest stable version

    defaultConfig {
        applicationId "com.example.firebaseauthapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // ✅ Firebase Auth
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    // ✅ Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // ✅ For Phone Auth (handled by firebase-auth)
    // no separate dependency needed

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
